# fl_assignment

./: LRU_cache_main.java  MyHashMapCode.java  README.md
BookReview/app/: build.gradle
BookReview/app/src/main/: AndroidManifest.xml
BookReview/app/src/main/assets/: books.json
BookReview/app/src/main/java/com/example/bookreview/: BookReviewApplication.java
BookReview/app/src/main/java/com/example/bookreview/data/local/: LocalDataSource.java
BookReview/app/src/main/java/com/example/bookreview/data/local/database/: BookDao.java  BookDatabase.java
BookReview/app/src/main/java/com/example/bookreview/data/remote/: RemoteDataSource.java
BookReview/app/src/main/java/com/example/bookreview/data/remote/api/: ApiClient.java  ApiService.java
BookReview/app/src/main/java/com/example/bookreview/data/remote/dto/: BookDto.java
BookReview/app/src/main/java/com/example/bookreview/data/repository/: BookRepositoryImpl.java
BookReview/app/src/main/java/com/example/bookreview/domain/model/: Book.java
BookReview/app/src/main/java/com/example/bookreview/domain/repository/: BookRepository.java
BookReview/app/src/main/java/com/example/bookreview/domain/usecase/: GetBookDetailsUseCase.java  GetBooksUseCase.java  GetFavoriteBooksUseCase.java  SaveBookUseCase.java
BookReview/app/src/main/java/com/example/bookreview/presentation/ui/detail/: BookDetailActivity.java  BookDetailViewModel.java
BookReview/app/src/main/java/com/example/bookreview/presentation/ui/main/: BookListAdapter.java  (+2 more)
BookReview/app/src/main/java/com/example/bookreview/presentation/utils/: ViewModelFactory.java
BookReview/app/src/main/res/drawable/: book_1984.xml  book_catcher.xml  book_gatsby.xml  book_harry_potter.xml  book_mockingbird.xml  book_pride.xml  book_romans.xml  ic_book_placeholder.xml
BookReview/app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  item_book.xml
(+2 files in other folders)
